<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/call_details_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:layout_gravity="start"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="5"
        >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/key_bgs"
        android:id="@+id/contact_image_view"
        android:src="@drawable/contact_details_img"
        android:gravity="center"
        android:layout_weight="1"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/ab_bg"
            >

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/details_message_butt"
                android:layout_weight="1"
                android:src="@drawable/ic_sms"
                android:background="@android:color/transparent"
                android:gravity="left"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/details_call_butt"
                android:layout_weight="1"
                android:src="@drawable/call_butt"
                android:background="@android:color/transparent"
                android:gravity="center"
                />

            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/details_det_butt"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>