<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_bg3"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ab_bg"
        android:id="@+id/tv_layout"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/dialer_field"
            android:layout_weight="1"
            android:maxEms="12"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="38sp"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="bottom"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="bottom|center"
                android:id="@+id/dpad_layout"
                android:background="@drawable/dpad_bg"
                >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3"
                            >
                            <ImageButton
                                android:id="@+id/butt_one"
                                android:src="@drawable/dial_num_1_wht"
                                style="@style/DPADButts"
                                />
                            <ImageButton
                                android:id="@+id/butt_two"
                                android:src="@drawable/dial_num_2_wht"
                                style="@style/DPADButts"
                                />
                            <ImageButton
                                android:id="@+id/butt_three"
                                android:src="@drawable/dial_num_3_wht"
                                style="@style/DPADButts"
                                />

                        </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        >
                        <ImageButton
                            android:id="@+id/butt_four"
                            android:src="@drawable/dial_num_4_wht"
                            style="@style/DPADButts"
                            />
                        <ImageButton
                            android:id="@+id/butt_five"
                            android:src="@drawable/dial_num_5_wht"
                            style="@style/DPADButts"
                            />
                        <ImageButton
                            android:id="@+id/butt_six"
                            android:src="@drawable/dial_num_6_wht"
                            style="@style/DPADButts"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        >
                        <ImageButton
                            android:id="@+id/butt_seven"
                            android:src="@drawable/dial_num_7_wht"
                            style="@style/DPADButts"
                            />
                        <ImageButton
                            android:id="@+id/butt_eight"
                            android:src="@drawable/dial_num_8_wht"
                            style="@style/DPADButts"
                            />
                        <ImageButton
                            android:id="@+id/butt_nine"
                            android:src="@drawable/dial_num_9_wht"
                            style="@style/DPADButts"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3"
                        >
                        <ImageButton
                            android:id="@+id/butt_sharp"
                            android:src="@drawable/dial_num_pound_wht"
                            style="@style/DPADButts"
                            />
                        <ImageButton
                            android:id="@+id/butt_zero"
                            android:src="@drawable/dial_num_0_wht"
                            style="@style/DPADButts"
                            />
                        <ImageButton
                            android:id="@+id/butt_star"
                            android:src="@drawable/dial_num_star_wht"
                            style="@style/DPADButts"
                            />

                    </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3"
                android:background="@color/ab_bg"
                android:layout_gravity="center"
                >

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dialpad"
                    android:id="@+id/butt_dialpad"
                    android:background="@android:color/transparent"
                    android:layout_margin="7sp"
                    android:layout_weight="1"
                    />

                    <ImageButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/call_butt_bg"
                        android:background="@android:color/transparent"
                        android:id="@+id/call_butt"
                        android:layout_margin="7sp"
                        android:layout_weight="1"
                        />

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/btn_bck"
                    android:id="@+id/butt_bckspace"
                    android:background="@android:color/transparent"
                    android:layout_marginTop="7sp"
                    android:layout_marginBottom="7sp"
                    android:layout_weight="1"
                    />
                </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>